{
  plugins: {
    entries: {
      "internal-model-auth": {
        enabled: true,
        config: {
          relayPort: 19321,
          tlsInsecure: false,
          requestTimeoutMs: 120000,
          maxBodyBytes: 4194304
        }
      }
    }
  }
}
