{
  "name": "internal-model-auth",
  "version": "0.1.0",
  "private": true,
  "description": "OpenClaw plugin: internal model relay with custom header/body injection",
  "type": "module",
  "openclaw": {
    "extensions": [
      "index.ts"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
